X: 1
T: from C:\d152b56fe202189ce7eef085ed0f5cd6a6a10645e6ddcbbcb45024a5420b2ee6_input.tmp
M: 4/4
L: 1/8
Q:1/4=72
K:C % 0 sharps
V:1
%%clef treble
%%MIDI program 0
%%MIDI program 0
[E-G,-C,-]3[EG,C,]/2z/2 
%%MIDI program 0
[B,-D,-G,,-]3[B,D,G,,]/2z/2| \
[C-E,-A,,-]3[CE,A,,]/2z/2 [G,-B,,-E,,-]3[G,B,,E,,]/2z/2| \
[C-A,-C,-F,,-]3[CA,C,F,,]/2z/2 [C-E,-C,-C,,-]3[CE,C,C,,]/2z/2| \
[A,-F,-C,-F,,-]3[A,F,C,F,,]/2z/2 [B,-G,-D,-G,,-]3[B,G,D,G,,]/2z/2|
[e-c-E-C-G,-C,-]3[ecECG,C,]/2z/2 [d-B-D-G,-D,-G,,-]3[dBDG,D,G,,]/2z/2| \
[c-A-C-A,-E,-A,,-]3[cACA,E,A,,]/2z/2 [B-G-B,-E,-B,,-E,,-]3[BGB,E,B,,E,,]/2z/2| \
[A-F-A,-F,-C,-F,,-]3[AFA,F,C,F,,]/2z/2 [G-C-G,-E,-C,-E,,-]3[GCG,E,C,E,,]/2z/2| \
[A-F-A,-F,-C,-F,,-]3[AFA,F,C,F,,]/2z/2 [B-G-B,-G,-D,-G,,-]3[BGB,G,D,G,,]/2z/2|
[e-c-E-C-G,-C,-]3[ecECG,C,]/2z/2 [d-B-GG,-D,-G,,-]2 [dBF-G,D,G,,]3/2F/2| \
[c-A-E-A,-E,-A,,-]3[cAEA,E,A,,]/2z/2 [B-G-EE,-B,,-E,,-]2 [BGD-E,B,,E,,]3/2D/2| \
[A-C-A,-F,-C,-F,,-]3[ACA,F,C,F,,]/2z/2 
% o
[G-CG,-C,-G,,-C,,-]2 [GE-G,C,G,,C,,]3/2E/2| \
[A-D-A,-F,-C,-F,,-]3[ADA,F,C,F,,]/2z/2 [B-GB,-G,-D,-G,,-]2 [BF-B,G,D,G,,]3/2F/2|
[c-E-C,][c-E-G,] [cEC-]3/2C/2 [B-G-G,,][B-GD,] [BF-G,-]3/2[FG,]/2| \
[c-E-A,,][cEE,] [eAC]2 [g-e-E,,][geB,,] [adG,]2| \
[f-A-F,,][f-AC,] [fc-A,-]3/2[cA,]/2 [e-G-C,][e-GG,] [eG-E-]3/2[GE]/2| \
[F-D-F,,][FDC,] [cAA,]2 [c-G-G,,][cGD,] [cB,-][BB,]|
[cE-C,][BE-G,] [cE-C-][E-EC-]/2[EC]/2 [G-B,-G,,][GB,D,] [BFB,]2| \
[c-E-A,,][cEE,] [e-A-C][eAE,] [gB-E,,][eBB,,] [gd-G,][adB,,]| \
[fA-F,,][eA-C,] [dA-A,][f-AC,-]/2[fC,]/2 [eG-C,][dG-G,] [cG-E][B-GG,-]/2[BG,]/2| \
[AFF,,][FDC,] [c-A-A,][cAC,] [c-GG,,][cFD,] [cEB,][BDD,]|
[cE-C,C,,][BE-E,] [cE-G,][F-EC-]/2[FC]/2 [G-CG,,][GB,D,] [B-GG,][BFB,]| \
[c-A-A,,][cAE,] [e-AA,][ecC] [gB-E,E,,][eBG,] [gd-B,][adE]| \
[fA-F,,][eAF,] [dB-A,][fBC] [ecC,C,,][dBG,] [cAC][BGE]| \
[AFF,,][GED,] [FD-A,][cDC] [c-G-G,,][cGD,-]/2[DD,]/2 [BG,][dB,-]/2[GB,]/2|
[e-G-C,C,,][eGG,-]/2[GG,]/2 [eC][cGE-]/2[d-G-E]/2 [d-G-G,,][dGG,-]/2[eGG,]/2 [fGB,-]/2[eB,]/2[dD-]/2[E-D]/2| \
[d-E-E-A,,][dEEE,-]/2[c-E-E,]/2 [cEA,-]/2[EA,]/2[BEC-]/2[cEC]/2 [BEE,,][GE,-]/2[E-E,]/2 [EG,-]/2[G-G,]/2[GB,-]/2[CB,]/2| \
[AFF,,-]/2[C-F,,]/2[CC,-]/2[B-G-C,]/2 [BGF,-]/2[CF,]/2[cA,-]/2[CA,]/2 [G-C,C,,][G-E,] [G-G,][GC-]/2[CC]/2| \
[AFF,,-]/2[C-F,,]/2[CD,-]/2[CD,]/2 [FA,-]/2[AA,]/2[cC-]/2[DC]/2 [cG,,-]/2[D-G,,]/2[DD,-]/2[B-D-D,]/2 [BDG,-]/2[cG,]/2[dB,-]/2[GB,]/2|
[e-G-C,C,,][eGG,] [eGC-]/2[dGC]/2[cGE-]/2[d-G-E]/2 [dGG,,-]/2[G-G,,]/2[GG,-]/2[eGG,]/2 [fGB,-]/2[eB,]/2[dD-]/2[ED]/2| \
[d-E-A,,][dEE,-]/2[c-E-E,]/2 [cEA,-]/2[EA,]/2[BEC-]/2[cEC]/2 [BEE,,][GE,-]/2[E-E,]/2 [EG,-]/2[G-G,]/2[GB,-]/2[CB,]/2| \
[AGF,,-]/2[C-F,,]/2[CC,-]/2[c-C,]/2 [cF,-]/2[AF,]/2[fA,-]/2[GA,]/2 [eC,-C,,-]/2[GC,C,,]/2[dE,-]/2[c-E,]/2 [c-G,][cC-]/2[CC]/2| \
[AFF,,-]/2[C-F,,]/2[CC,-]/2[CC,]/2 [FF,-]/2[AF,]/2[cA,-]/2[DA,]/2 [BG,,-]/2[D-G,,]/2[DD,-]/2[c-D,]/2 [cG,][dB,-]/2[cB,]/2|
[gC,C,,][eG,-]/2[fG,]/2 [gC][eE-]/2[fE]/2 [gG,,-]/2[BGG,,]/2[AG,-]/2[BG,]/2 [cB,-]/2[dB,]/2[eD-]/2[fD]/2| \
[eA,,][cE,-]/2[dE,]/2 [eA,][EC-]/2[FC]/2 [GE,,-]/2[AE,,]/2[GE,-]/2[FE,]/2 [GG,-]/2[cG,]/2[BB,-]/2[cB,]/2| \
[AF,,][cF,-]/2[BF,]/2 [AA,][GC-]/2[FC]/2 [GC,-C,,-]/2[FC,C,,]/2[EE,-]/2[FE,]/2 [GG,-]/2[AG,]/2[BC-]/2[cC]/2| \
[AF,,][cF,-]/2[BF,]/2 [cA,][BC-]/2[cC]/2 [BG,,-]/2[AG,,]/2[BG,-]/2[cG,]/2 [dB,-]/2[ecB,]/2[fdD-]/2[geD]/2|
[geC,C,,][ecG,-]/2[fdG,]/2 [geC][ecE-]/2[fdE]/2 [geG,,-]/2[BGG,,]/2[AG,-]/2[BG,]/2 [cB,-]/2[dB,]/2[eD-]/2[fD]/2| \
[ecA,,][cAE,-]/2[dBE,]/2 [ecA,][EC-]/2[FC]/2 [GE,,-]/2[AE,,]/2[GE,-]/2[FE,]/2 [GG,-]/2[cG,]/2[BB,-]/2[cB,]/2| \
[AFF,,][cAF,-]/2[BGF,]/2 [AFA,][GEC-]/2[FDC]/2 [GEC,-C,,-]/2[FDC,C,,]/2[ECE,-]/2[FDE,]/2 [GEG,-]/2[AFG,]/2[BGC-]/2[cAC]/2| \
[AFF,,][cAF,-]/2[BGF,]/2 [cAA,][BGC-]/2[cAC]/2 [BGG,,-]/2[AFG,,]/2[BGG,-]/2[cAG,]/2 [dBB,-]/2[ecB,]/2[fdD-]/2[geD]/2|
[geC,C,,][ecG,-]/2[fdG,]/2 [geC][ecE-]/2[fdE]/2 [geG,,-]/2[GG,,]/2[AG,-]/2[BG,]/2 [cB,-]/2[dB,]/2[eD-]/2[fD]/2| \
[ecA,,][cAE,-]/2[dBE,]/2 [ecA,][E-C]/2[FE]/2 [GE,,-]/2[AE,,]/2[GE,-]/2[FE,]/2 [GG,-]/2[cAG,]/2[BGB,-]/2[cAB,]/2| \
[AFF,,][cAF,-]/2[BGF,]/2 [AFA,][GEC-]/2[FC]/2 [GEC,-C,,-]/2[FDC,C,,]/2[ECE,-]/2[FDE,]/2 [GEG,-]/2[AFG,]/2[BGC-]/2[cAC]/2| \
[AFF,,][cAF,-]/2[BGF,]/2 [cAA,][BGC-]/2[cAC]/2 [BGG,,-]/2[AG,,]/2[BG,-]/2[cG,]/2 [dB,-]/2[eB,]/2[fD-]/2[gD]/2|
[eC,C,,][cG,-]/2[dG,]/2 [eC][dE-]/2[cE]/2 [dG,,-]/2[BG,,]/2[cD,-]/2[dD,]/2 [eG,-]/2[dG,]/2[cB,-]/2[BB,]/2| \
[cA,,][AE,-]/2[BE,]/2 [cA,][C-C]/2[DC]/2 [EE,,-]/2[FE,,]/2[EE,-]/2[DE,]/2 [EG,-]/2[cG,]/2[BB,-]/2[cB,]/2| \
[AF,,][cF,-]/2[BF,]/2 [AA,][GC-]/2[FC]/2 [GC,,-]/2[FC,,]/2[EE,-]/2[FE,]/2 [GG,-]/2[AG,]/2[BC-]/2[cC]/2| \
[AF,,][cF,-]/2[BF,]/2 [cA,][BC-]/2[AC]/2 [BG,,-]/2[cG,,]/2[dG,-]/2[cG,]/2 [BB,-]/2[cB,]/2[AD-]/2[BD]/2|
[c-C,-C,,-][c-G,C,-C,,-] [c-CC,-C,,-][c-E-C,C,,]/2[c-E]/2 [c-G,,-G,,,-][c-D,G,,-G,,,-] [c-G,G,,-G,,,-][cB,-G,,G,,,]/2B,/2| \
[A,,-A,,,-][E,A,,-A,,,-] [A,A,,-A,,,-][C-A,,A,,,]/2C/2 [E,,-E,,,-][G,E,,-E,,,-] [B,E,,-E,,,-][E-E,,E,,,]/2E/2| \
[F,,-F,,,-][C,F,,-F,,,-] [F,F,,-F,,,-][A,-F,,F,,,]/2A,/2 [C,-C,,-][E,C,-C,,-] [G,C,-C,,-][C-C,C,,]/2C/2| \
[F,,-F,,,-][D,F,,-F,,,-] [A,F,,-F,,,-][C-F,,F,,,]/2C/2 [G,,-G,,,-][D,G,,-G,,,-] [G,G,,-G,,,-][B,-G,,G,,,]/2B,/2|
[C,C,,]
[ecG,-]/2[fdG,]/2 [geC][ecE] [G,,G,,,][BGD,-]/2[cAD,]/2 [dBG,][BGB,]| \
[A,,-A,,,-]/2[AA,,A,,,]/2[cAE,-]/2[dBE,]/2 [ecA,][cC] [E,-E,,-]/2[AE,E,,]/2[ecG,-]/2[dBG,]/2 [cAB,][BGE]| \
F,,/2-[FF,,]/2[AFF,-]/2[BGF,]/2 [cAA,][AFC] [C,-C,,-]/2[EC,C,,]/2[GEE,-]/2[AFE,]/2 [A-G,-]/2[cAAG,]/2[GEC]| \
F,,/2-[AFF,,]/2[BGF,-]/2[BGF,]/2 [cAA,][AFC-]/2[G-C]/2 [GG,,-]/2[GG,,]/2[BGG,-]/2[cAG,]/2 [dBB,][BGD]|
[C,-C,,-]/2[GC,C,,]/2[ecG,-]/2[fdG,]/2 [geC][ecE] G,,[dBG,-]/2[ecG,]/2 [fdB,-]/2[BB,]/2[dD-]/2[A-D]/2| \
[AA,,-]/2[AA,,]/2[cAE,-]/2[dAE,]/2 [eAA,][cC-]/2[B-C]/2 [BE,,-]/2[BE,,]/2[geE,-]/2[fdE,]/2 [e-B-G,-]/2[eBBG,]/2[geB,-]/2[cB,]/2| \
[afF,,-]/2[cF,,]/2[afF,-]/2[geF,]/2 [fA,][afC-]/2[cC]/2 [geC,,-]/2[cC,,]/2[geE,-]/2[fE,]/2 [eG,-]/2[cG,]/2[geC-]/2[cC]/2| \
[afF,,-]/2[geF,,]/2[fcF,-]/2[afF,]/2 [geA,-]/2[fcA,]/2[afC-]/2[dC]/2 [bgG,,-]/2[afG,,]/2[dG,-]/2[GG,]/2 [BB,-]/2[cGB,]/2[dGD-]/2[GD]/2|
[eC,-C,,-]/2[G-C,C,,]/2[GG,-]/2[GG,]/2 [eGC-]/2[dGC]/2[cGE-]/2[d-G-E]/2 [dGG,,-]/2[G-G,,]/2[GG,-]/2[eGG,]/2 [fGB,-]/2[eB,]/2[dD-]/2[ED]/2| \
[d-E-A,,][dEE,-]/2[c-E-E,]/2 [cEA,-]/2[EA,]/2[BEC-]/2[cEC]/2 [BEE,,][GE,-]/2[E-E,]/2 [EG,-]/2[G-G,]/2[GB,-]/2[CB,]/2| \
[AFF,,-]/2[C-F,,]/2[CC,-]/2[B-G-C,]/2 [BGF,-]/2[CF,]/2[cA,-]/2[CA,]/2 [G-C,C,,][GE,-]/2[c-G-E,]/2 [cGG,-]/2[cGG,]/2[cGC-]/2[cGC]/2| \
[AFF,,-]/2[C-F,,]/2[CD,-]/2[CD,]/2 [FA,-]/2[AA,]/2[cC-]/2[DC]/2 [BG,,-]/2[D-G,,]/2[DD,-]/2[c-D-D,]/2 [cDG,-]/2[DG,]/2[dB,-]/2[GB,]/2|
[eC,-C,,-]/2[G-C,C,,]/2[GG,-]/2[GG,]/2 [eGC-]/2[dGC]/2[cGE-]/2[d-G-E]/2 [dGG,,-]/2[G-G,,]/2[GG,-]/2[eGG,]/2 [fGB,-]/2[eB,]/2[dD-]/2[E-D]/2| \
[d-E-E-A,,][dEEE,-]/2[c-E-E,]/2 [cEA,-]/2[EA,]/2[BC-]/2[cC]/2 [EE,,-]/2[GE,,]/2[BE,-]/2[cE,]/2 [eG,-]/2[gG,]/2[bB,-]/2[c'B,]/2| \
[bF,,-]/2[aF,,]/2[gF,-]/2[fF,]/2 
% t
[gA,-]/2[fA,]/2[eC-]/2[dC]/2 [ecC,-C,,-]/2[dC,C,,]/2[cE,-]/2[BE,]/2 [cG,-]/2[BG,]/2[AC-]/2[GC]/2| \
[AF,,-]/2[GF,,]/2[FF,-]/2[GF,]/2 [AA,-]/2[FA,]/2[cC-]/2[GC]/2 [BG,,-]/2[AG,,]/2[GG,-]/2[c-G,]/2 [cB,-]/2[GB,]/2[dD-]/2[GD]/2|
[eC,-C,,-]/2[G-C,C,,]/2[GG,-]/2[GG,]/2 [eGC-]/2[GC]/2[fGE-]/2[GE]/2 [gBG,,-]/2[AG,,]/2[acG,-]/2[GG,]/2 [gBB,-]/2[GB,]/2[fBD-]/2[ED]/2| \
[eAA,,-]/2[E-A,,]/2[EE,-]/2[EE,]/2 [cEA,-]/2[cEA,]/2[dC-]/2[EC]/2 [eGE,,-]/2[FE,,]/2[fE,-]/2[EE,]/2 [eG,-]/2[DG,]/2[dC-]/2[CC]/2| \
% o
[AFF,,-]/2[C-F,,]/2[CC,-]/2[CC,]/2 [ACF,-]/2[BF,]/2[cA,-]/2[G-C-A,]/2 [GCC,-C,,-]/2[c-C,C,,]/2[cE,-]/2[cE,]/2 [cGG,-]/2[c-G-G,]/2
% o
[cGC-]/2[cC]/2| \
[AFF,,-]/2[C-F,,]/2[CD,-]/2[CD,]/2 [FA,-]/2[AA,]/2[cC-]/2[DC]/2 [cG,,-]/2[D-G,,]/2[DD,-]/2[B-D-D,]/2 [BDG,-]/2[cG,]/2[dB,-]/2[GB,]/2|
[ecC,-C,,-]/2[G-C,C,,]/2[GG,-]/2[GG,]/2 [ecC-]/2[GC]/2[fdE-]/2[GE]/2 [gBG,,-]/2[AG,,]/2[acG,-]/2[GG,]/2 [gBB,-]/2[GB,]/2[fBD-]/2[ED]/2| \
[ecA,,-]/2[E-A,,]/2[EE,-]/2[EE,]/2 [cEA,-]/2[cEA,]/2[dC-]/2[EC]/2 [eGE,,-]/2[FE,,]/2[fE,-]/2[EE,]/2 [eGG,-]/2[EG,]/2[dGB,-]/2[CB,]/2| \
[AFF,,-]/2[C-F,,]/2[CC,-]/2[CC,]/2 [AF,-]/2[BF,]/2[cA,-]/2[G-C-A,]/2 [GCC,-C,,-]/2[cC,C,,]/2[BE,-]/2[cE,]/2 [GE-G,-]/2[cE-G,]/2[BE-C-]/2[cEC]/2| \
[AF-F,,-]/2[cF-F,,]/2[BF-F,-]/2[cFF,]/2 [AF-A,-]/2[cF-A,]/2[BF-C-]/2[cFC]/2 [BDG,,-]/2[GG,,]/2[DD,-]/2[c-D-D,]/2 [cDG,-]/2[DG,]/2[dBB,-]/2[GB,]/2|
[eC,-C,,-]/2[G-C,C,,]/2[GG,-]/2[GG,]/2 [ecGC-]/2[ecGC]/2[fcGE-]/2[GE]/2 [gBG,,-]/2[AG,,]/2[acD,-]/2[GD,]/2 [gBG,-]/2[FG,]/2[fAB,-]/2[EB,]/2| \
[ecBA,,-]/2[E-A,,]/2[EE,-]/2[EE,]/2 [cEA,-]/2[cEA,]/2[dEC-]/2[EC]/2 [eGE,,-]/2[FE,,]/2[fE,-]/2[EE,]/2 [e^AG,-]/2[EG,]/2
% o
[dC-]/2[FC]/2| \
[cAF,,-]/2[F-F,,]/2[FF,-]/2[FF,]/2 [AA,-]/2[BA,]/2[cC-]/2[c-G-E-C]/2 [cGEC,-C,,-]/2[cC,C,,]/2[BE,-]/2[cE,]/2 
% o
[GE-G,-]/2[cE-G,]/2[BE-C-]/2[cEC]/2| \
[AF-F,,-]/2[cF-F,,]/2[BF-F,-]/2[cFF,]/2 [AF-A,-]/2[cF-A,]/2[BF-C-]/2[cFC]/2 [BDD,,-]/2[GD,,]/2[DD,-]/2[c-D-D,]/2 [cDG,-]/2[DG,]/2[dDB,-]/2[GB,]/2|
[eC,-C,,-]/2[cC,C,,]/2[GG,-]/2[GG,]/2 [ecC-]/2[GC]/2[fcE-]/2[GE]/2 [gBG,,-]/2[AG,,]/2[acD,-]/2[GD,]/2 [gBG,-]/2[GG,]/2[fAB,-]/2[EB,]/2| \
[ecBA,,-]/2[E-A,,]/2[EE,-]/2[EE,]/2 [cBEA,-]/2[cBEA,]/2[dEC-]/2[EC]/2 [eGE,,-]/2[EE,,]/2[fEE,-]/2[EE,]/2 [e^AG,-]/2[EG,]/2[dC-]/2[FC]/2| \
[cF,,-]/2[F-F,,]/2[FF,-]/2[FF,]/2 [AA,-]/2[BA,]/2[cC-]/2[c-G-E-C]/2 
[cGEC,-C,,-]/2[cC,C,,]/2[BE,-]/2[cE,]/2 [GE-G,-]/2[cE-G,]/2[BE-C-]/2[cEC]/2| \
[AF-F,,-]/2[cF-F,,]/2[BF-F,-]/2[cFF,]/2 [AF-A,-]/2[cF-A,]/2[BF-C-]/2[cFC]/2 
[BG,,-]/2[GG,,]/2[DD,-]/2[c-D-D,]/2 [cDG,-]/2[DG,]/2[dDB,]|
[C,-C,,-]/2[C,C,,]/2G,/2-G,/2 C/2-C/2E/2-E/2 [d-G,,][d-D,] [d-G,][dB,-]/2B,/2| \
[c-A,,][c-E,] [c-A,][cC-]/2C/2 [B-E,,][B-E,] [B-G,][BB,-]/2B,/2| \
[A-F,,][A-F,] [A-A,][AC-]/2C/2 [G-C,C,,][G-E,] [G-G,][GC-]/2C/2| \
[A-F,,][A-D,] [A-A,][AC-]/2C/2 [B-G,,][B-D,] [B-G,][BB,-]/2B,/2|
[e-C,C,,][e-G,] [e-C][eE-]/2E/2 [d-G,,][d-D,] [d-G,][dB,-]/2B,/2| \
[c-A,,][c-E,] [c-A,][cC-]/2C/2 [B-E,,][B-E,] [B-G,][BB,-]/2B,/2| \
[A-F,,][A-F,] [A-A,][AC-]/2C/2 [G-E,,][G-E,] [G-G,][GC-]/2C/2| \
[A-D,,][A-F,] [A-A,][AC-]/2C/2 [B-G,,][B-D,] [B-G,][BB,-]/2B,/2|
[c-E-G,-C,-]6 [cEG,C,]3/2
