#@ title: Variations on the Canon
#@ arranger: George Winston
#@ bpm: 72
#@ key: D Major
#@ time: 4/4

# ==============================================
# Bass 轨道（左手最低声部，全音符保持）
# ==============================================
[Bass:0]
D 3 16
A 3 16
B 3 16
F#3 16
G 3 16
D 3 16
G 3 16
A 3 16

# ==============================================
# 琶音轨道（中间分解和弦，每小节 4 组 16 分音符）
# ==============================================
[Arp:0]
# 小节 1
D 4 1
F#4 1
A 4 1
F#4 1
# 小节 2
A 3 1
C#4 1
E 4 1
C#4 1
# 小节 3
B 3 1
D 4 1
F#4 1
D 4 1
# 小节 4
F#3 1
A 3 1
C#4 1
A 3 1
# 小节 5
G 3 1
B 3 1
D 4 1
B 3 1
# 小节 6
D 3 1
G 3 1
B 3 1
G 3 1
# 小节 7
G 3 1
B 3 1
D 4 1
B 3 1
# 小节 8
A 3 1
C#4 1
E 4 1
C#4 1

# ==============================================
# 主旋律轨道（右手，完全按图片）
# ==============================================
[Melody:0]
# 小节 1
F#5 4
E 5 4
D 5 4
C#5 4
# 小节 2
B 4 4
A 4 4
B 4 4
C#5 4
# 小节 3
D 5 2
D 5 2
C#5 2
C#5 2
# 小节 4
B 4 4
A 4 4
A 4 4
B 4 4
# 小节 5
C#5 4
D 5 4
E 5 4
F#5 4
# 小节 6
G 5 4
F#5 4
E 5 4
D 5 4
# 小节 7
C#5 2
C#5 2
B 4 2
B 4 2
# 小节 8
A 4 8
A 4 8
