X: 1
T: Flower Dance
M: 4/4
L: 1/8
Q:1/4=100
% Last note suggests Dorian mode tune
K:Ab % 4 flats
V:1
%%clef treble
D,A, DE F3-F/2z/2| \
[cE,][BB,] [fE][BF] [cG-][BG-] [G-F][B-G]/2B/2| \
[cF,][BC] [fF][BG] [cA-][BA-] [A-F][B-A]/2B/2| \
cB fB cB FB|
[cD,][BA,] [fD][BE] [cF-][BF-] [F-F][B-F]/2B/2| \
[cE,][BB,] [fE][BF] [cG-][BG-] [G-F][B-G]/2B/2| \
[cF,][BC] [fF][BG] [cA-][BA-] [A-F][B-A]/2[BC-F,-]/2| \
[cF-C-F,-][BF-C-F,-] [fF-C-F,-][BF-C-F,-] [cF-C-F,-][BF-C-F,-] [f-F-CF,]/2[fF]/2B/2-[c-B=A-]/2|
[c'-f-c-=A-][c'-f-c-A-_A,-]2[c'-f-c-=A-_A,]/2[c'-f-c-=A-]/2 [c'-f-c-A-E,][c'-f-c-A-B,] [c'-f-cAE-]/2[c'fE-]/2E| \
[c-C,][c-G,] [cC-]/2[FC]/2[A=E-]/2[cE]/2 [B-G-_E-F,][BGEC] [e-B-G-F][eBGC]| \
[B-G-D,][BGA,-]/2[gA,]/2 [f-D][fA,-]/2[=eA,]/2 [f-_E,][fB,] [c'-E][c'B,]| \
[f-d-F,][f-d-C-]/2[f-fdC]/2 [c'-f-F][c'-fG-]/2[c'G]/2 [bA][bC-]/2[c'bC]/2 [gF-][eF]|
[f-D,][f-A,-]2[f-A,]/2f/2- [f-E,][f-B,] [fE-][c-E-]/2[cA-F-E]/2| \
[c-A-F-C,][c-AFG,-]/2[c-G,]/2 [cC-]/2[FC-]/2[AC-]/2[cC]/2 [B-G-E-F,][BGEC] [eBGF]2| \
[BGD,][=eGA,] [fD-][gD] [c_E,-]/2[aE,]/2[BB,-]/2[gB,]/2 [AE-]/2[fE-]/2[GE-]/2[eE]/2| \
[fF,-]/2[c'F,]/2[bC-]/2[c'C]/2 [fF-]/2[c'F]/2[bG-]/2[c'G]/2 [f=A-]/2[c'A-]/2[bA-]/2[c'A-]/2 [fA-]/2[c'A-]/2[bA]/2c'/2|
f/2[c'C,]/2[=aF,]/2[c'G,]/2 [f_A,-]/2[c'A,]/2[=aC-]/2[c'C]/2 [fC,-]/2[c'C,]/2[aG,-]/2[c'G,]/2 [fEC][cG,]| \
a/2c/2[gD,]/2[cE,]/2 [aF,-]/2[cF,]/2[bA,-]/2[cA,]/2 g/2G/2[fE,-]/2[GE,]/2 [eCA,][cE,-]/2[eE,]/2| \
f/2A/2[eF,-]/2[AF,]/2 [fD]/2[AC]/2[aB,]/2[AA,]/2 e/2A/2d/2A/2 [c-C,]/2c/2c/2e/2| \
d/2F/2[cD,-]/2[FD,]/2 [BB,-G,-]/2[FB,G,]/2[dD,-]/2[FD,]/2 [cB,]/2C/2[BA,]/2C/2 [AG,]/2C/2[cC,]/2C/2|
B/2[DC,]/2[AF,]/2[DG,]/2 [GA,]/2[DG,]/2[FF,]/2[DC,]/2 [=EC]/2z/2[FC]/2z/2 [GC_E,]z| \
A/2C/2[GD,]/2[CE,]/2 [AF,]/2[CE,]/2[BD,]/2C/2 G/2C/2F/2C/2 [EC,]C/2E/2| \
F/2A,/2E/2[A,C,]/2 [FD,]/2[A,C,]/2A/2A,/2 E/2A,/2D/2A,/2 C[CC,-]/2[EC,]/2| \
Dd/2c/2 B/2A/2G c/2B/2[cC,-]/2[dC,]/2 [cF,-]/2[BF,-]/2[AF,-]/2[GF,]/2|
[FD,][cA,] [=ED-][cD] [F-_E,][F-B,] [FE-]3/2[A-F-E]/2| \
[c-A-F-C,][c-AFG,-]/2[c-G,]/2 [cC-]/2[FC]/2[AG,-]/2[cG,]/2 [B-G-E-F,][BGEC] [e-B-G-F][eBGC]| \
[B-D,][BA,-]/2[gA,]/2 [f-D][fA,-]/2[=eA,]/2 [f-_E,][fB,] [c'-E][c'B,]| \
[f-d-F,][f-d-C-]/2[f-fdC]/2 [c'-f-F][c'-fG-]/2[c'G]/2 [bA][bC-]/2[c'bC]/2 [gF-][eF]|
[f-D,][f-A,] [f-D]2 [f-E,][f-B,] [fE-][c-E-]/2[cF-E]/2| \
[c-F-C,][c-FG,-]/2[c-G,]/2 [cC-]/2[FC-]/2[AC-]/2[cC]/2 [B-G-E-F,][BGEC] [eBGF]2| \
[BGD,][=eA,] [fD-][gD] [c_E,-]/2[aE,]/2[BB,-]/2[gB,]/2 [AE-]/2[fE-]/2[GE-]/2[eE]/2| \
[fF,-]/2[c'F,]/2[bC-]/2[c'C]/2 [fF-]/2[c'F]/2[bG-]/2[c'G]/2 [f=A-]/2[c'A-]/2[bA-]/2[c'A-]/2 [fA-]/2[c'A-]/2[bA]/2c'/2|
[fD,-]/2[c'D,]/2[=a_A,-]/2[c'A,]/2 [fD-]/2[c'D-]/2[=aD-]/2[c'D]/2 [fE,-]/2[c'E,]/2[aB,-]/2[c'B,]/2 [f-E-]3/2[f_A-F-E]/2| \
[c-A-F-C,][c-AFG,-]/2[c-G,]/2 [cC-]/2[FC]/2[AG,-]/2[cG,]/2 [B-G-E-F,][BGEC] [e-B-G-F][eBGC]| \
[B-D,][BA,-]/2[gA,]/2 [f-D][fA,-]/2[=eA,]/2 [f-_E,][fB,] [c'-E][c'B,]| \
[f-d-F,][f-d-C-]/2[f-fdC]/2 [c'-f-F][c'-fG-]/2[c'G]/2 [bA][bC-]/2[c'bC]/2 [gF-][eF]|
[f-D,][f-A,] [f-D]2 [f-E,][f-B,] [fE-][c-E-]/2[cF-E]/2| \
[c-F-C,][c-FG,-]/2[c-G,]/2 [cC-]/2[FC-]/2[AC-]/2[cC]/2 [B-G-E-F,][BGEC] [eBGF]2| \
[BGD,][=eA,] [fD-][gD] [c_E,-]/2[aE,]/2[BB,-]/2[gB,]/2 [AE-]/2[fE-]/2[GE-]/2[eE]/2| \
[fF,-]/2[c'F,]/2[bC-]/2[c'C]/2 [fF-]/2[c'F]/2[bG-]/2[c'G]/2 [f=A-]/2[c'A-]/2[bA-]/2[c'A-]/2 [fA-]/2[c'A-]/2[bA]/2c'/2|
[fF,]/2[c'C,]/2[=aF,]/2[c'G,]/2 [f_A,]/2[c'B,]/2[=aC-]/2[c'C]/2 [fC,-]/2[c'C,]/2[aG,-]/2[c'G,]/2 [fEC][cG,]| \
[aD,]/2c/2[gD,]/2[cE,]/2 [aF,]/2[cG,]/2[bA,-]/2[cA,]/2 g/2G/2[fE,-]/2[GE,]/2 [eCA,][cE,-]/2[eE,]/2| \
f/2A/2[eF,-]/2[AF,]/2 [fD]/2[AC]/2[aB,]/2[AA,]/2 e/2A/2d/2A/2 [c-C,]/2c/2c/2e/2| \
d/2F/2[cD,-]/2[FD,]/2 [BB,-G,-]/2[FB,G,]/2[dD,-]/2[FD,]/2 [cB,]/2C/2[BA,]/2C/2 [AG,]/2C/2[cC,]/2C/2|
B/2[DC,]/2[AF,]/2[DG,]/2 [GA,]/2[DG,]/2[FF,]/2[DC,]/2 [=EC]/2z/2[FC]/2z/2 [GC_E,]z| \
A/2C/2[GD,]/2[CE,]/2 [AF,]/2[CE,]/2[BD,]/2C/2 G/2C/2F/2C/2 [EC,]C/2E/2| \
F/2A,/2E/2[A,C,]/2 [FD,]/2[A,C,]/2A/2A,/2 E/2A,/2D/2A,/2 C[CC,-]/2[EC,]/2| \
Dd/2c/2 B/2A/2G c/2B/2[cC,-]/2[dC,]/2 [cF,-]/2[BF,-]/2[AF,-]/2[GF,]/2|
[FD-][cD] [=ED-][cD] [F-_E]2 [FC-]3/2C/2| \
[fF-]/2[F-F]/2[AF-]/2[cF]/2 [fC-]/2[FC-]/2[AC-]/2[cC]/2 [gF,-]/2[BF,-]/2[cF,-]/2[fF,]/2 [gC-]/2[BC-]/2[aC-]/2[gC]/2| \
[fD-]/2[AD-]/2[aD-]/2[AD]/2 [gF-]/2[AF-]/2[eF-]/2[AF]/2 [fE-]/2[AE-]/2[eE-]/2[AE]/2 [cC-]/2[AC-]/2[eC-]/2[AC]/2| \
[fF-]/2[F-F]/2[AF-]/2[cF]/2 [fC-]/2[FC-]/2[AC-]/2[cC]/2 [gA-]/2[BA-]/2[cA-]/2[fA]/2 [gC-]/2[BC-]/2[aC-]/2[gC]/2|
[fD-]/2[AD-]/2[aD-]/2[AD-]/2 [bD-]/2[BD-]/2[c'D]/2c/2 [bE-]/2[BE-]/2[a-E] [aC-][fC]| \
[fF-]/2[F-F]/2[AF-]/2[cF]/2 [fC-]/2[FC-]/2[AC-]/2[cC]/2 [gF-]/2[BF-]/2[cF-]/2[fF]/2 [gC-]/2[BC-]/2[aC-]/2[gC]/2| \
[fD-]/2[AD-]/2[aD-]/2[AD-]/2 [gD-]/2[AD-]/2[eD]/2A/2 [fE-]/2[AE-]/2[eE-]/2[AE]/2 [cC-]/2[AC-]/2[eC-]/2[AC]/2| \
[fF,-]/2[FF,]/2[AC-]/2[cC]/2 [fF-]/2[FF]/2[AG-]/2[cG]/2 [gA-]/2[BA]/2[cC-]/2[fC]/2 [gF-]/2[BF-]/2[aF-]/2[gF]/2|
[f-D,][f-A,] [f-D][f-A,] [f-E,][f-B,] [fE][fB,]| \
[fF,-]/2[FF,]/2[AC-]/2[cC]/2 [fF-]/2[FF]/2[AC-]/2[cC]/2 [gF,-]/2[BF,]/2[cF-]/2[fF]/2 [gC-]/2[BC]/2[aF-]/2[gF]/2| \
[fD,-]/2[AD,]/2[aA,-]/2[AA,]/2 [gD-]/2[AD]/2[eA,-]/2[AA,]/2 [fE,-]/2[AE,]/2[eB,-]/2[AB,]/2 [cE-]/2[AE]/2[eB,-]/2[AB,]/2| \
[fF,-]/2[FF,]/2[AC-]/2[cC]/2 [fF-]/2[FF]/2[AC-]/2[cC]/2 [gA-]/2[BA]/2[cC-]/2[fC]/2 [gF-]/2[BF]/2[aC-]/2[gC]/2|
[fD,-]/2[AD,]/2[aA,-]/2[AA,]/2 [bD-]/2[BD]/2[c'A,-]/2[cA,]/2 [bE,-]/2[BE,]/2[a-B,] [aE][fB,]| \
[fF,-]/2[FF,]/2[AC-]/2[cC]/2 [fF-]/2[FF]/2[AC-]/2[cC]/2 [gF,-]/2[BF,]/2[cF-]/2[fF]/2 [gC-]/2[BC]/2[aF-]/2[gF]/2| \
[fD,-]/2[AD,]/2[aA,-]/2[AA,]/2 [gD-]/2[AD]/2[eA,-]/2[AA,]/2 [fE,-]/2[AE,]/2[eB,-]/2[AB,]/2 [cE-]/2[AE]/2[eB,-]/2[AB,]/2| \
[fF,-]/2[FF,]/2[AC-F,-C,-]/2[cCF,C,]/2 [fF,-]/2[FF,]/2[AG,-F,-]/2[cG,F,]/2 [gA,-F,-]/2[BA,F,]/2[cF,-C,-]/2[fF,C,]/2 [gF-F,-]/2[BF-F,]/2[aF-F,-]/2[gFF,]/2|
[f-D,][f-A,] [f-D][f-A,] [f-E,][f-B,] [fE][fB,]| \
[fC,-]/2[FC,]/2[AG,-]/2[cG,]/2 [fC-]/2[FC]/2[AG,-]/2[cG,]/2 [gF,-]/2[BF,]/2[cC-]/2[fC]/2 [gF-]/2[BF]/2[aC-]/2[gC]/2| \
[fD,-]/2[AD,]/2[aA,-]/2[AA,]/2 [gD-]/2[AD]/2[eA,-]/2[AA,]/2 [fE,-]/2[AE,]/2[eB,-]/2[AB,]/2 [cE-]/2[AE]/2[eB,-]/2[AB,]/2| \
[fF,-]/2[FF,]/2[AC-]/2[cC]/2 [fF-]/2[FF]/2[AC-]/2[cC]/2 [gF,-]/2[BF,]/2[cF-]/2[fF]/2 [gC-]/2[BC]/2[aF-]/2[gF]/2|
[fD,-]/2[AD,]/2[aA,-]/2[AA,]/2 [bD-]/2[BD]/2[c'A,-]/2[cA,]/2 [bE,-]/2[BE,]/2[a-B,] [aE][fB,]| \
[fC,-]/2[FC,]/2[AG,-]/2[cG,]/2 [fC-]/2[FC]/2[AG,-]/2[cG,]/2 [gF,-]/2[BF,]/2[cF-]/2[fF]/2 [gC-]/2[BC]/2[aF-]/2[gF]/2| \
[fD,-]/2[AD,]/2[aA,-]/2[AA,]/2 [gD-]/2[AD]/2[eA,-]/2[AA,]/2 [fE,-]/2[AE,]/2[eB,-]/2[AB,]/2 [cE-]/2[AE]/2[eB,-]/2[AB,]/2| \
f/2F/2[AC,-]/2[cC,]/2 [fF,-]/2[FF,]/2[AC,-]/2[cC,]/2 [gA,-]/2[BA,]/2[cC,-]/2[fC,]/2 [gF,-]/2[BF,]/2[aC,-]/2[gC,]/2|
[FD,-]/2[F,D,]/2[CA,-]/2[FA,]/2 [BD-]/2[cD]/2[fA,-]/2[bA,]/2 [c'E,-]/2E,/2B, EB,| \
[fC,-]/2[FC,]/2[AG,-]/2[cG,]/2 [fC-]/2[FC]/2[AG,-]/2[cG,]/2 [gF,-]/2[BF,]/2[cC-]/2[fC]/2 [gF-]/2[BF]/2[aC-]/2[gC]/2| \
[fD,-]/2[AD,]/2[aA,-]/2[AA,]/2 [gD-]/2[AD]/2[eA,-]/2[AA,]/2 [fE,-]/2[AE,]/2[eB,-]/2[AB,]/2 [cE-]/2[AE]/2[eB,-]/2[AB,]/2| \
[fF,-]/2[FF,]/2[AC-]/2[cC]/2 [fF-]/2[FF]/2[AC-]/2[cC]/2 [gA-]/2[BA]/2[cC-]/2[fC]/2 [gF-]/2[BF]/2[aC-]/2[gC]/2|
[fD-]/2[AD]/2[aA-]/2[AA]/2 [bd-]/2[dB]/2[c'A-]/2[cA]/2 [c'E-]/2[cE]/2[c'B-]/2[cB]/2 [c'e-]/2[ec]/2B/2-[eB]/2| \
C/2-[fC]/2[aG-]/2[c'G]/2 c/2-[fc]/2[ag-]/2[c'g]/2 a/2-[ba]/2[c'g-]/2g/2 f/2-[bf]/2e| \
D/2-[aD]/2A/2-[aA]/2 d/2-[ad]/2A/2-[aA]/2 E/2-[aE]/2B/2-[aB]/2 [c'e-]/2[ae]/2B/2-[aB]/2| \
z/2f/2a/2c'/2 f/2a/2c'/2zb/2c'/2zb/2z|
f/2F,/2C/2F/2 B/2c/2f/2b/2 c'/2z3/2 C,2| \
F,/2C,/2F,/2G,/2 A,/2B,/2C C,/2-[BC,]/2[cG,-]/2[aG,]/2 [gE-C-]/2[fEC]/2[gG,-]/2[=eG,]/2| \
[aD,]/2c/2[gD,]/2[cE,]/2 [aF,]/2[cG,]/2[bA,-]/2[cA,]/2 g/2G/2[fE,-]/2[GE,]/2 [eCA,][cE,-]/2[eE,]/2| \
f/2A/2[eF,-]/2[AF,]/2 [fD]/2[AC]/2[aB,]/2[AA,]/2 e/2A/2d/2A/2 [c-C,]/2c/2c/2e/2|
d/2F/2[cD,-]/2[FD,]/2 [BB,-G,-]/2[FB,G,]/2[dD,-]/2[FD,]/2 [cB,]/2C/2[BA,]/2C/2 [AG,]/2C/2[cC,]/2C/2| \
B/2[DC,]/2[AF,]/2[DG,]/2 [GA,]/2[DG,]/2[FF,]/2[DC,]/2 [=EC]/2z/2[FC]/2z/2 [GC_E,]z| \
A/2C/2[GD,]/2[CE,]/2 [AF,]/2[CE,]/2[BD,]/2C/2 G/2C/2F/2C/2 [EC,]C/2E/2| \
F/2A,/2E/2[A,C,]/2 [FD,]/2[A,C,]/2A/2A,/2 E/2A,/2D/2A,/2 C[CC,-]/2[EC,]/2|
Dd/2c/2 B/2A/2G c/2B/2[cC,-]/2[dC,]/2 [cF,-]/2[BF,-]/2[AF,-]/2[GF,]/2| \
F/2-[FC,]/2[c-F,]/2[cG,]/2 [=E-A,]/2[EG,]/2[c-F,]/2[cC,]/2 F2- [F-_E,]F/2z/2| \
A/2C/2[GD,]/2[CE,]/2 [AF,]/2[CE,]/2[BD,]/2C/2 G/2C/2F/2C/2 [EC,]C/2E/2| \
F/2A,/2E/2[A,D,]/2 [FF,]/2[B,A,]/2[AF,]/2[A,D,]/2 E/2[A,C,]/2[DF,]/2[A,G,]/2 [C-A,]/2[CG,]/2[CF,]/2[EC,]/2|
Dd/2c/2 B/2A/2G [CCC,][cG,-]/2[BG,]/2 [A=E,-]/2[GE,]/2F| \
D/2-[DC,]/2[d'F,]/2[c'G,]/2 [bA,]/2[aG,]/2[gF,]/2[fC,]/2 =e/2d/2c/2B/2 [A_E,-]/2[GE,]/2F/2=E/2| \
A/2C/2[GD,]/2[CE,]/2 [AF,]/2[CE,]/2[BD,]/2C/2 G/2C/2F/2C/2 [EC,]C/2E/2| \
F/2A,/2E/2[A,C,]/2 [FD,]/2[A,C,]/2A/2A,/2 E/2A,/2D/2A,/2 C[CC,-]/2[EC,]/2|
Dd/2c/2 B/2A/2G c/2B/2[cC,-]/2[dC,]/2 [cF,-]/2[BF,-]/2[AF,-]/2[GF,]/2| \
[FD,][cA,] [=ED][c_E] [F-F-]3[FF]/2z/2| \
[cE,][BB,] [fE][BF] [cG-][BG-] [G-F][B-G]/2B/2| \
[cF,][BC] [fF][BG] [cA-][BA-] [A-F][B-A]/2B/2|
c/2[bg]/2[c'aB] fB cB FB| \
[cD,][BA,] [fD][BE] [cF-][BF-] [F-F][B-F]/2B/2| \
[cE,][BB,] [fE][BF] [cG-][BG-] [G-F][B-G]/2B/2| \
[cF,][BC] [fF][BG] [cA-][BA-] [A-F][B-A]/2B/2|
c/2[bg]/2[c'aB] fB cB FB| \
cB fB cB FB-|B8-|B6- B


